# innoapp

./: README.md  build.properties  pom.xml
core/: pom.xml
core/src/main/java/com/innominds/bo/: UserBo.java
core/src/main/java/com/innominds/dao/: GenericDao.java
core/src/main/java/com/innominds/dao/impl/: GenericDaoImpl.java
core/src/main/java/com/innominds/exceptions/: DaoException.java  ServiceException.java
core/src/main/java/com/innominds/model/: Address.java  CountryEntity.java  Role.java  User.java  UserEntity.java
core/src/test/java/com/innominds/model/: GenericDAOTest.java  UserEntityTest.java
webapp/: pom.xml
webapp/src/main/java/com/innominds/web/controller/: UserController.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/com/innominds/web/controller/: UserControllerTest.java
