<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.innominds</groupId>
  <artifactId>innoapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>testamp</name>
  <description>test login application</description>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>core</module>
  	<module>webapp</module>
  </modules>
  
  <properties>
		<cobertura.skip>true</cobertura.skip>
		<java-version>1.6</java-version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<aspectj.version>1.6.8</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
		<cobertura-maven-plugin.version>2.5.1</cobertura-maven-plugin.version>
		<tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
		<maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
		<commons-configuration.version>1.6</commons-configuration.version>

		
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>

		<slf4j.version>1.5.11</slf4j.version>
		<junit.version>4.8.1</junit.version>
		<build.type>dev</build.type>
		<webapps.path>$TOMCAT_HOME/webapps</webapps.path>
		<tomcat.home>/opt/tomcat</tomcat.home>
		<tomcat.webapps>${tomcat.home}/webapps</tomcat.webapps>
		<base.deploy.path>/opt/innoapp</base.deploy.path>
	</properties>

	<dependencies>
		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  
</project>